* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
}
header {
    position: fixed;
    padding: 0px 30px;
    background-color: white;
    width: 100%;
}
#logo {
    height: 50px;
    width: 130px;
}
header img {
    width: 70px;
    height: 50px;   
}

#section1 .div1 {
    background-image: url('images - 2024-02-05T155321.769.jpeg');
    background-position: center;
    background-size: cover;
    height: 300px;    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}
#section1 .div2 {
    color: white;
    text-align: center;
    width: 70%;
    margin: 0px 15%;
    height: fit-content;
    background: linear-gradient(to top, rgba(10,10,10,.5), transparent) ;
}
#section1 .div2 h6 {
    transform: scaleY(1.6);
    color: azure;
}
#section1 .div2 h2 {
    font-family: 'Vollkorn', serif;
    margin: 20px;
}
#section1 .div2 p {
    font-size: .9rem;
    font-family: poppins;
    line-height: 1rem;
}
#section2 .div1 {
    margin: 20px;
    padding: 20px  0px 5px 0px;
    box-shadow: 3px 3px 12px black;
    
}
#section2 .div1 #buttonDiv {
    background-color: royalblue;
    margin: 5px 0px;
    padding: 5px;
    color: white;
    text-align: center;
}
#section2 .div2 {
    text-align: center;
    box-shadow: 3px 3px 15px grey;
    padding: 40px;
}
#section2 .div2 h3 {
    font-family: 'Vollkorn', serif;
    margin-bottom: 20px;
}
#section2 .div2 .images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
#section2 .div2 .images img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
#section2 .div2 .images p {
    color: grey;
    font-size: 1.3rem;
    padding-top: 20px;
}
#section2 .div3 {
    box-shadow: 3px 3px 15px grey;
    padding: 40px;
}
#section2 .div3 ul {
    color: grey;
    font-size: .9;
    padding: 10px;
}
#section3 {
    text-align: center;
    padding-top: 20px;
}
#section3 .div1 {
    box-shadow: 3px 3px 15px grey;
    width: 100%;
    height: 350px;
    margin: 20px 0px;
    background-image: url('images - 2024-02-05T183936.296.jpeg');
    background-position: center;
    background-size: cover;
}
#section3 .div2 {
    box-shadow: 3px 3px 15px grey;
    width: 100%;
    height: 350px;
    margin: 20px 0px;
    background-image: url('images - 2024-02-05T184030.227.jpeg');
    background-position: center;
    background-size: cover;
}
section3 .div1 img {
    width: 100%;
    height: 100%;
}
#section3 a {
    color: black;
}
footer {
    background: linear-gradient(45deg, black, grey);
    width: 100%;
    color: #eaffff;   
    margin-left: 0%;
    text-align: center;
}
footer .list{
    padding: 20px;
    margin: 20px;
    text-align: left;
}
footer .div1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer .social-links img{
    width: 50px;
    height: 50px;
    margin: 8px;
}
footer .social-links {
    margin-bottom: 40px;
}


/* ----+++++-----++++++++--+- */

@media( max-width: 540px ){
 
#logo {
    height: 35px;
    width: 80px;
}
header img {
    height: 35px;
    width: 40;
}
header {
    padding: 0px 10px;
}
#section1 .div2 h2 {
    margin: 8px;
}
#section1 .div2 p {
    display: none;
}


}

